/*
 * Protocol:	  Signed Diffie-Hellman
 * Modeler: 	  Aurora Naska
 * Date:        February 2025
 *
 * Status: 	    Finished
 * 
 * attacker:    active
 * sessions:    unbounded ∞ 
 * agents:      unbounded ∞ 
 * compromises: long-term keys (LTK)
 * primitives:  hash, signatures, diffie-hellman
 * properties:  executability, session_key_secrecy, forward_secrecy, client_side_authentication
 * difficulty:  easy
 *
 ==============================================================================
  summary of summaries:

  analyzed: signedDH.spthy

  processing time: 0.30s
  
  ExecutabilityClient (exists-trace): verified (2 steps)
  ExecutabilityServer (exists-trace): verified (4 steps)
  ExecutabilityClientEnd (exists-trace): verified (7 steps)
  BothPartiesCanReachEnd (exists-trace): verified (8 steps)
  ServerKeySecrecy (all-traces): falsified - found trace (6 steps)
  SessionKey_Secrecy (all-traces): verified (11 steps)
  ForwardSecrecy (all-traces): verified (11 steps)
  ClientSide_Authentication (all-traces): verified (7 steps)

==============================================================================

real	0m0,357s
user	0m0,878s
sys	0m0,056s
 */
 
theory SignedDH
begin

builtins: hashing, diffie-hellman, signing

/* This is a restriction that ensures in any rule with the Eq(x,y) action, the terms
matched by the variables x and y are the same. The modeler can then add an Eq action to 
any rule where such an equality is desired, e.g., check that signature verification succeeds.
*/
restriction Eq:
  "All x y #i. Eq(x, y) @ #i ==> x = y"

// Generate Server's long-term (s_sk, s_pk)
rule Generate_serverLtk:
  let pkS = pk(~sk) 
  in
  [ Fr(~sk) ]
  -->
  [ !Ltk($S, ~sk), 
    !Pk($S, pkS), 
    Out(pkS) ]

// Client generates DH pair, and sends public key
rule Client_Init:
  let x_pk = 'g'^~x_sk
  in
  [ Fr(~x_sk)]
  --[ ClientInitMessage()]->
  [ Out(<x_pk>), StateC($C, ~x_sk) ]

/*Server generates their own DH pair (y_sk, y_pk),
  sign the public keys of client and server,
  calculates the session key, and
  send the public key and signature to client.
*/
rule Server_Init:
  let 
    y_pk = 'g'^~y_sk 
    serverSign = sign(<x_pk, y_pk>, ~s_sk)
    dh_output = x_pk^~y_sk
    K_S = h(dh_output)
    m = <y_pk, serverSign>
  in
  [ !Ltk($S, ~s_sk), 
    Fr(~y_sk)
  , In(x_pk) ]
  --[ ServerInitMessage(),
      ServerAccepts($S, x_pk, y_pk, pk(~s_sk), serverSign, K_S),
      SecretServer($S, K_S) ]->
  [ Out(m) ]

// Client verifies the server's signature and derives the session key K_C
rule Client_Accepts:
  let
    m = <y_pk, serverSign>
    x_pk = 'g'^~x_sk
    dh_output = y_pk^~x_sk
    K_C = h(dh_output)
  in
  [ StateC($C, ~x_sk),
    !Pk($S, s_pk),
    In(m) ]
  --[  Eq(verify(serverSign, <x_pk, y_pk>, s_pk), true),
      ClientAccepts($S, x_pk, y_pk, s_pk, serverSign, K_C),
      SecretClient($S, K_C),
      ClientRecvMessage()]->
  [ ]

// The attacker learns the server's long-term key
rule Compromise_LTK:
  [ !Ltk($S, ~sk)]
  --[CompromiseLtk($S, ~sk)]->
  [ Out(~sk) ]

// Sanity Traces to check executability of the model
lemma ExecutabilityClient:
  exists-trace
  "Ex #i. ClientInitMessage() @ #i"

lemma ExecutabilityServer:
  exists-trace
  "Ex #i. ServerInitMessage() @ #i"

lemma ExecutabilityClientEnd:
  exists-trace
  "Ex #i. ClientRecvMessage() @ #i"

lemma BothPartiesCanReachEnd:
  exists-trace
  "Ex S x_pk y_pk s_pk serverSign sessKey #i #j. i < j &
    ServerAccepts(S, x_pk, y_pk, s_pk, serverSign, sessKey) @ #i &
    ClientAccepts(S, x_pk, y_pk, s_pk, serverSign, sessKey) @ #j "


// Secrecy of established session key for the server.
// Does not hold, Tamarin finds an attack trace. 
// (The client could have been an attacker, therefore it knows the established key.)
lemma ServerKeySecrecy:
  "All S sessKey #i. SecretServer(S, sessKey) @ #i 
    ==> 
        (not Ex #j. K(sessKey) @ #j)
      | (Ex s_sk #j. CompromiseLtk(S, s_sk)@ #j)"

// If a client establishes successfully a session with key: sesskey, the attacker does not know 
// this secret, unless they compromise the server's long-term key.
lemma SessionKey_Secrecy:
  "All S sessKey #i. SecretClient(S, sessKey) @ #i 
  ==> 
      (not Ex #j. K(sessKey) @ #j)
    | (Ex s_sk #j. CompromiseLtk(S, s_sk)@ #j)"

// The attacker cannot learn the session key, even if they compromise the server in the future.
lemma ForwardSecrecy:
  "All S sessKey #i #k. 
      SecretClient(S, sessKey) @ #i &
      K(sessKey) @ k
     ==>
     ( Ex s_sk #j. CompromiseLtk(S, s_sk) @ j & j < i
     )
  "

// At the end of the protocol, if the client establishes a session with key: sessKey,
// then there is a corresponding server S session with the same parameters.
lemma ClientSide_Authentication:
  "All S x_pk y_pk s_pk serverSign sessKey #i. 
   ClientAccepts(S, x_pk, y_pk, s_pk, serverSign, sessKey) @ #i 
   ==>  (Ex #j. j<i & ServerAccepts(S, x_pk, y_pk, s_pk, serverSign, sessKey) @ #j)
      | (Ex s_sk #j. CompromiseLtk(S, s_sk)@ #j)"


end
